Printing largest indexes by storage size
Index: logs-2025-04-24-production
Size: 901.26 GB
Index: logs-2025-04-24-backend
Size: 689.54 GB
Index: logs-2025-04-24-api
Size: 537.62 GB
Index: logs-2025-04-24-mobile
Size: 506.28 GB
Index: logs-2025-04-24-web
Size: 119.40 GB

Printing largest indexes by shard count
Index: logs-2025-04-24-web
Shards: 20
Index: logs-2025-04-24-errors
Shards: 13
Index: logs-2025-04-24-api
Shards: 7
Index: logs-2025-04-24-auth
Shards: 5
Index: logs-2025-04-24-production
Shards: 2

Printing least balanced indexes
Index: logs-2025-04-24-backend
Size: 689.54 GB
Shards: 1
Balance Ratio: 689
Recommended shard count is 22
Index: logs-2025-04-24-mobile
Size: 506.28 GB
Shards: 1
Balance Ratio: 506
Recommended shard count is 16
Index: logs-2025-04-24-production
Size: 901.26 GB
Shards: 2
Balance Ratio: 450
Recommended shard count is 30
Index: logs-2025-04-24-api
Size: 537.62 GB
Shards: 7
Balance Ratio: 77
Recommended shard count is 17
Index: logs-2025-04-24-metrics
Size: 12.78 GB
Shards: 1
Balance Ratio: 12
Recommended shard count is 1